<!DOCTYPE html>
<html>
  <head>
    <title>Welcome To Fresh Mart</title>
<style>
  .main-container 
  {
    width:100%;
    height:700px;
    
  }
   .navigation-container
   {
     width:100%;
     height:50px;
     background-color: rgb(181, 211, 181);
     text-align: center;
   }
   ul 
   {
    list-style: none;
   }
   li 
   {
    display: inline-block;
    padding-top:10px;
   }
   a{
    text-decoration: none;
    color:darkolivegreen;
    font-size: 20px;
    padding: 20px;
    margin-right:4rem;
   }
    .body-contianer{
      width:100%;
      height:350px;  
    }
    .cart-item-container{
    width:280px;
    height: 420px;
    border: 1px solid lightgray;
    border-radius:5px;
    margin:10px;
    float:left;
    padding:10px;
 
   }
  .image-container{
    text-align:center; 
    padding:30px;
    width:150px;
    height:150px;
    margin-left:31px;
    margin-bottom:40px;
  } 
  .content-area{
    padding:10px;
    margin-bottom:60px;
    line-height:1.0;
    font-size:14px;
  }
  .box{
    width:250px;
    margin:10px;
    padding:5px;
    border:1px solid grey;
  }
 
  button
  {
    margin:2px;
    float:right;
    padding:5px;
    color:blue;
    border:1px solid lightgrey;
    text-align:center;
    
  } 
  #a{
    color:grey;
  }
  
 </style>
</head>
<body>
 <h3 style="text-align:center;font-size:20px;color:rgb(37, 178, 32);">Welcome To Fresh Mart</h3>
<div class="main-container">
  <div class="navigation-container">
    <ul>
      <li><a href="Vegetable.html">Vegetable</a></li>
      <li><a href="Rice.html">Rice</a></li>
      <li><a href="Millets.html">Millets</a></li>
      <li><a href="Pulses.html">Pulses</a></li>
      
    </ul>
  </div>
  <div class="body-container" id="body-container">
    <div class="cart-item-container">
      <img class="image-container" src="images/pearl-millet.jpg">
     <div class="content-area">
      <div> Pearl-Millet</div>
      <div > 1/2 kg</div>
      <div > ₹ 100/-</div>
      <div id="a">-Standard Delivery:Tommorrow Evening</div>
      <div>Quantity</div>
       <select class="box">
        <option></option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
       </select>
     <button class="button">Add to cart</button>
      </div>
      </div>
    <div class="cart-item-container">
     <img class="image-container" src="images/bajra-green-millet.jpg"> 
     <div class="content-area">
      <div>Bajra-Green-Millet</div>
      <div >1/2 kg</div>
      <div >₹  100/-</div>
      <div id="a">-Standard Delivery:Tommorrow Evening</div>
      <div>Quantity</div>
       <select class="box">
        <option></option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
       </select>
       <button class="button">Add to cart</button> 
     </div>
     </div>
    <div class="cart-item-container">
      <img class="image-container" src="images/kodo-millet.jpg">
      <div class="content-area">
      <div>Kodo-Millet</div>
      <div>1/2 kg</div>
      <div>₹  100/-</div>
      <div id="a">-Standard Delivery:Tommorrow Evening</div>
      <div>Quantity</div>
       <select class="box">
        <option></option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
       </select>
     <button class="button">Add to cart</button>
    </div>
    </div>
    <div class="cart-item-container" >
      <img class="image-container" src="images/green-millet.jpg">
      <div class="content-area">
      <div>Green-Millet</div>
      <div>1/2 kg</div>
      <div>₹ 100/-</div>
      <div id="a">-Standard Delivery:Tommorrow Evening</div>
      <div>Quantity</div>
       <select class="box">
        <option></option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
       </select>
     <button class="button">Add to cart</button>
    </div>
    </div >
  </div>
</div>
</body>
</html>